# VISOR

./: VISOR AEROPUERTOS.sln
CAPA DATOS - VISOR AEROPUERTOS/: CAPA DATOS - VISOR AEROPUERTOS.csproj
CAPA DATOS - VISOR AEROPUERTOS/CLASES/: AeropuertoDA.cs  ConexionDA.cs  ReporteDA.cs
CAPA ENTIDADES - VISOR AEROPUERTOS/: CAPA ENTIDADES - VISOR AEROPUERTOS.csproj
CAPA ENTIDADES - VISOR AEROPUERTOS/CLASES/: AeropuertoBE.cs  PaisesBE.cs  ReporteBE.cs  ReporteVistaBE.cs  Reportes.cs
CAPA LOGICA  - VISOR AEROPUERTOS/: CAPA LOGICA  - VISOR AEROPUERTOS.csproj
CAPA LOGICA  - VISOR AEROPUERTOS/CLASES/: AeropuertoBL.cs  ReporteBL.cs
CAPA PRESENTACION - VISOR AEROPUERTOS/: CAPA PRESENTACION - VISOR AEROPUERTOS.csproj  CAPA PRESENTACION - VISOR AEROPUERTOS.sln  Program.cs
CAPA PRESENTACION - VISOR AEROPUERTOS/Controllers/: AeropuertoController.cs  PrincipalController.cs
CAPA PRESENTACION - VISOR AEROPUERTOS/Properties/: launchSettings.json
CAPA PRESENTACION - VISOR AEROPUERTOS/Views/Principal/: Index.cshtml  Reporte.cshtml
CAPA PRESENTACION - VISOR AEROPUERTOS/wwwroot/PLUGINS/BUSCADOR/src/: leaflet-search.js
CAPA PRESENTACION - VISOR AEROPUERTOS/wwwroot/css/: Estilos.css  Reporte.css
CAPA PRESENTACION - VISOR AEROPUERTOS/wwwroot/js/: SCRIPT.js
