<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VISOR_AEROPUERTOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA LOGICA  - VISOR AEROPUERTOS\CAPA LOGICA  - VISOR AEROPUERTOS.csproj" />
  </ItemGroup>

</Project>
