<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CAPA_DATOS___VISOR_AEROPUERTOS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA ENTIDADES - VISOR AEROPUERTOS\CAPA ENTIDADES - VISOR AEROPUERTOS.csproj" />
  </ItemGroup>

</Project>
