<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CAPA_LOGICA____VISOR_AEROPUERTOS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPA DATOS - VISOR AEROPUERTOS\CAPA DATOS - VISOR AEROPUERTOS.csproj" />
    <ProjectReference Include="..\CAPA ENTIDADES - VISOR AEROPUERTOS\CAPA ENTIDADES - VISOR AEROPUERTOS.csproj" />
  </ItemGroup>

</Project>
