is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VISOR_AEROPUERTOS
build_property.RootNamespace = VISOR_AEROPUERTOS
build_property.ProjectDir = D:\UNIVERSIDAD\LINEA B - SIG 2\VISOR AEROPUERTOS\CAPA PRESENTACION - VISOR AEROPUERTOS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNIVERSIDAD\LINEA B - SIG 2\VISOR AEROPUERTOS\CAPA PRESENTACION - VISOR AEROPUERTOS
build_property._RazorSourceGeneratorDebug = 

[D:/UNIVERSIDAD/LINEA B - SIG 2/VISOR AEROPUERTOS/CAPA PRESENTACION - VISOR AEROPUERTOS/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNIVERSIDAD/LINEA B - SIG 2/VISOR AEROPUERTOS/CAPA PRESENTACION - VISOR AEROPUERTOS/Views/Principal/Reporte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFJlcG9ydGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
