is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAPA_DATOS___VISOR_AEROPUERTOS
build_property.ProjectDir = D:\UNIVERSIDAD\LINEA B - SIG 2\VISOR AEROPUERTOS\CAPA DATOS - VISOR AEROPUERTOS\
